ul.spec-download-list {
    display: none;
    position: absolute;
    margin-top: 10px;
    list-style: none;
    padding: 10px 0;
    border: 1px solid #d9d9d9;
    border-top: none;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
    z-index: 1;
    li {
        display: block;
        position: relative;
        white-space: nowrap;
        line-height: 1;
        &:hover {
            background: #F5F5F5;
            .specfont {
                display: inline-block;
            }
        }
        a {
            display: block;
            color: #333;
            padding: 14px 18px;
            .name {
                margin-right: 40px;
            }
            .specfont {
                position: absolute;
                right: 18px;
                display: none;
            }
        }
    }
}