@import "../../../../frame/variables.less";
@import "../dropdown/dropdown.less";

.suggest.dropdown {
    ul.dropdown-menu {
        li {
            a {
                span.highlight {
                    color: @brand;
                    background-color: transparent;
                    font-weight: normal;
                }
            }
            &.active {
                a {
                    color: #333;
                    background-color: #f0f0f0;
                }
            }
        }
    }
}