.spec-navbar {
    background-color: #FF6600;
    height: 50px;
    color: #FFF;   

    a {
        float: left;
        display: inline-block;
        padding: 15px 30px;
        font-size: 14px;
        line-height: 20px;
        color: #FFF;
        &:hover {
            color: #FFF;
        }
        &.brand {
            width: 200px;
            padding: 15px 15px;
            font-size: 20px;
            text-align: center;
        }
    }
}
