@brand-color : #ff6600;
p{
    color:#999;
    font-size:14px;
}
small{
    font-size:12px;
}
.spec-section{
    .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        h2{margin:0;height:100%;}
        .content-wrap{
            margin:26px 30px 0 30px;
            background:#F6F5F7;
            overflow:hidden;
            border:2px solid #555;
            border-radius:5px 5px 0 0;
            border-bottom:none;
            height:500px;
            position:relative;
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
    }
    .blank_page{
        padding:50px 0;
        .blankIcon{
           width:160px;
           height:160px;
           margin:0 auto;
           background:url('//img.alicdn.com/tps/TB1D.LzKFXXXXaGaXXXXXXXXXXX-320-320.png') no-repeat transparent; 
           background-size:cover;
        } 
        .networkIcon{
            width:160px;
            height:160px;
            margin:0 auto;
            background:url('//img.alicdn.com/tps/TB1aiz0KFXXXXaoXpXXXXXXXXXX-320-320.png') no-repeat transparent;
            background-size:cover;
        }
        .sysErr{
            width:160px;
            height:160px;
            margin:0 auto;
            background:url('//img.alicdn.com/tps/TB1EEb2KFXXXXXvXpXXXXXXXXXX-320-320.png') no-repeat transparent;
            background-size:cover; 
        }
        .text{
            text-align:center; 
            color:rgba(0,0,0,.4);
            margin:10px 0 0 0;
        }
        .operateArea{
            width:100%; 
            padding: 0 10px;
            position:absolute;
            bottom:10px;
            .share,.refresh{
                width:100%;
                background:#fff;
                border:1px solid #999; 
            }
        }
        .annouce{
            text-align:center; 
            color:rgb(0,0,0);
        }
    }
    .pd0{
        padding:0px!important;
    }
}
