.footer {
    padding: 40px 50px;
    margin: 40px -40px;
    color: #666;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}

.footer-top-border {
    margin: 40px -40px 0 -40px;
}

#alimama-footer {
	.alimama-info,
	.aligroup-info,
	.ualificate-info {
		a {
			color: #999;
			opacity: 1;
			&:hover {
				color: #333;
				opacity: 1;
			}
		}
		span {
			color: #999;
			opacity: 1;
		}
	}
}