/* Brand */

@font-face {
    font-family: 'brandfont';
    src: url('//at.alicdn.com/t/font_1435906499_6216583.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1435906499_6216583.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1435906499_6216583.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1435906499_6216583.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1435906499_6216583.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.brandfont {
    font-family: "brandfont" !important;
    font-size: 48px;
    font-style: normal;
    color: #999;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

    &.brandfont-title {
        font-size: 120px;
        color: #333;
    }
}

.brand {
    min-height: 500px;
    .brand-logo {
        table.logo-color-and-background-color {
            td, th {
                text-align: center;
                vertical-align: middle;
            }
            td:nth-child(2), td:nth-child(3) {
                border-width: 0;
            }
            img {
                max-height: 50px;
            }
        }
        .logo-forbit-group {
            img, embed {
                height: 150px;
            }
        }
    }

    .brand-typography {
        img {
            &.cn {
                // height: 50px;
                max-width: 380px;
            }
            &.en {
                // height: 30px;
                max-width: 480px;
            }
        }
    }

    .brand {
        img.img-responsive {
            // margin-top: 0px;
            // margin-bottom: 40px;
        }
    }

    .brand-color-palettes {
        .item {
            color: #FFF;
            width: 176px;
            height: 176px;
            border-radius: 50%;
            margin-right: 20px;
            margin-bottom: 10px;
            text-align: center;
            padding: 47px 10px;
            margin-bottom: 20px;
            p {
                margin-bottom: 0px;
            }
        }
        .huijiese {
            .item {
                padding: 59px 10px;
            }
        }
    }

    .brand-character {
        .waixingtezheng {
            .quanquan {
                position: absolute;
                border: 2px solid #666;
                width: 20px;
                height: 20px;
                border-style: dotted;
                border-radius: 50%;
            }
        }
        .xinggetezheng {
            .wrapper {
                position: relative;
                width: 200px;
                height: 275px;
                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    width: 200px;
                }
                div {
                    position: absolute;
                    left: 20px;
                    bottom: 0;
                    z-index: 1;
                    width: 160px;
                    height: 160px;
                    border: 1px solid #FF6600;
                    border-radius: 50%;
                }
            }
        }
        .changjing {
            .changjing-1 {
                text {
                    font-size: 24px;
                }
            }
            .changjing-2 {}
            .changjing-3 {
                text {
                    font-size: 20px;
                }
            }
            .changjing-4 {}
            .changjing-5 {}
        }
        .biaoqing {
            img {
                width: 120px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
        .sanshitu {
            .item {
                display: inline-block;
                width: 100px;
                text-align: left;
                .circle {
                    float: left; 
                    width: 16px; 
                    height: 16px; 
                    border-radius: 50%;
                }
            }
        }
    }

    .brand-icon {
        .bgicons {
            .col-sm-4 {
                max-width: 180px;
            }
        }
        .smicons {
            .col-sm-2 {
                max-width: 80px;
            }
        }
        .fangge {
            .col-sm-3 {
                max-width: 200px;
                img {
                    max-width: 120px;
                    margin: 0px auto;
                    margin-bottom: 6px;
                }
            }
        }
        .biaochi {
            .col-sm-3 {
                max-width: 240px;
                img {
                    max-width: 160px;
                    margin: 0px auto;
                    margin-bottom: 6px;
                }
            }   
        }
        .shili-1 {
            .col-sm-4 {
                max-width: 240px;
                img {
                    max-width: 160px;
                    margin: 0 auto;
                }
            }
        }
        .shili-2 {
            .col-sm-3 {
                max-width: 140px;
                img {
                    max-width: 80px;
                    margin: 0 auto;
                }
            }
        }
    }

    .brand-grid {
        .web {
            max-width: 260 * 3px;
        }
        .print {
            max-width: 260 * 3px;
        }
    }
    .brand-examples {
        // max-width: 260 * 3px;
    }

    ul.download-list {
        display: none;
        position: absolute;
        margin-top: 10px;
        list-style: none;
        padding: 10px 0;
        border: 1px solid #d9d9d9;
        border-top: none;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        background-color: #FFF;
        z-index: 1;
        li {
            display: block;
            position: relative;
            white-space: nowrap;
            line-height: 1;
            &:hover {
                background: #F5F5F5;
                .specfont {
                    display: inline-block;
                }
            }
            a {
                display: block;
                color: #333;
                padding: 14px 18px;
                .name {
                    margin-right: 40px;
                }
                .specfont {
                    position: absolute;
                    right: 18px;
                    display: none;
                }
            }
        }
    }
}