@import "../variables.less";

.pagination {
    
}

body {
    .paginationwrapper {
        ul.pagination {
            > li {
                display: inline-block;
                > a {
                    color: #999;
                    min-width: 32px;
                    height: 32px;
                    padding-left: initial;
                    padding-right: initial;
                    text-align: center;
                    &:hover {
                        background-color: @brand;
                        color: white;
                    }
                }
            }
            > li.active {
                > a, > a:hover {
                    background-color: @brand;
                    color: white;
                }
            }
            > li.disabled {
                > a {
                    color: #CCC;
                    &:hover {
                        background-color: transparent;
                        color: #CCC;
                    }
                }
            }
            > li.pagination-statistics-simplify {
                > span {
                    color: #333;
                    letter-spacing: 3px;
                    font-weight: bold;
                    height: 32px;
                    &:hover {
                        color: #333;
                    }
                }
            }
            > li:first-child, >li:last-child {
                > a {
                    padding: 6px 10px;
                }
            }
        }
    }
}

table.table-pagination {
    tfoot {
        tr {
            td {
                padding: 0
            }
        }
    }
}

.example-slider {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    .items {
        width: 80%;
        height: 300px;
        margin: 0 auto;
        background-color: #FAFAFA;
        .item {
            float: left;
        }
    }
    ul.navigator {
        list-style: none;
        padding: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
        li {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #CCC;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;

            &.active {
                border: 1px solid @brand;
                background-color: white;
            }
        }
    }
    .arrows {
        .left, .right {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            background-color: #CCC;
            width: 40px;
            height: 40px;
            color: #FFF;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            .brixfont {
                font-size: 24px;
            }
            &:hover {
                background-color: @brand;
            }
        }
        .left {
            left: 10px;
        }
        .right {
            right: 10px;
        }
    }
}