table.table-brand {
    width: 100%;
    td {
        text-align: center;
        padding: 10px;
        white-space: nowrap;
        .img-circle {
            display: inline-block;
        }
    }
}
.demo-background-color-item,
.demo-background-color-hover-item {
    margin-bottom: 10px;
    .content {
        text-align: center;
        vertical-align: middle;
        border-radius: 4px;
        .up,
        .down {
            color: #FFF;
            height: 48px;
            line-height: 48px;
            vertical-align: middle;
            text-align: center;
        }
        .up {
            border-radius: 5px 5px 0 0;
        }
        .down {
            border-radius: 0 0 5px 5px;
        }
    }
}