.basics,
.components {
    .panel {
        border: 1px solid #E5E5E5;
        .panel-heading, .panel-footer {
            background-color: #FAFAFA;
        }
        .panel-heading {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: #666;
            // font-weight: bold;
            line-height: 20px;
        }
        .panel-footer {
            white-space: nowrap;
            overflow: hidden;
            a {
                color: #666;
                margin-right: 10px;
                &:hover {
                    color: #333;
                }
            }
        }
    }
}
.basics {
    .panel {
        .panel-body {
            height: 110px;
            overflow: hidden;
        }
    }
}
.components {
    .panel {
        .panel-body {
            height: 210px;
            overflow: hidden;
        }
    }
}

.components {
    img {
        width: 100%;
    }
}
