.tabbar {

}
@brand-color : #ff6600;
.spec-section{
    .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        .content-wrap{
            margin:0px 30px 38px 30px;  
            background:#F6F5F7;
            overflow:hidden;
            border:2px solid #555;
            border-top:none;
            height:170px;
            position:relative;
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
    }
    .pd0{
        padding:0px!important;
    }
    .tabs{
        height:52px;
        border-top:1px solid #d7d7d7;
        background:#fff;
        position:absolute;
        bottom:0;
        width:100%;
        ol{
            &.brand-tab{
                list-style:none;        
                padding:0px;
                margin-bottom:0px;
                background:transparent;
            } 
            li{
                -webkit-tap-highlight-color:rgba(0,0,0,0.05); 
            }
            .curr{
                .tabIcon{
                    background:@brand-color;     
                } 
                .tabName{
                    color:@brand-color; 
                }
            }
            .tabIcon{
                width:30px;
                height:30px; 
                background:#CCCCCC;
                margin:4.5px 25px 0 25px;
            }
            .tabmore{
                width:30px; 
                height:30px;
                margin:5px 17px 0 17px;
                text-align:center;
                font-size:16px;
                line-height:22px;
            }
            .tabName{
                color:#666; 
            }
            .major{
                height:64px!important;
                margin-top:-13px; 
                background:@brand-color;
                border-radius:50%;
                .tabIcon{
                    background:#fff; 
                    margin:17px!important;
                }
            }
            .li4{
                float:left; 
                text-align:center;
                height:100%;
                width:25%
            } 
            .li5{
                float:left; 
                text-align:center;
                width:20%;
                height:100%; 
                .tabIcon{
                    margin:5px 17px 0 17px; 
                }
            }
            .more{position:relative;}
            .popup{
                width:80px; 
                position:absolute;
                background:#fff;
                border-radius:10px;
                bottom:54px;
                right:0px;
                display:none;
                .chooseTab{height:44px;padding:0 8px;}
                p{
                    margin:0px; 
                    height:44px;
                    line-height:44px;
                }
            } 
        }

    }

}

