.editable {
    
}

.suggestwrapper {
    display: inline-block;
    position: relative;
    width: 190px;
    input {
        width: 100%;
    }
    .suggest.dropdown {
        width: 100%;
        .dropdown-menu {
            width: 100%;
        }
    }
}

table {
    tbody {
        tr {
            td {
                .editable-content {
                    overflow: hidden;
                    display: inline-block;
                    max-width: 80%;
                    text-overflow: ellipsis;
                }
                .editable-toggle {
                    position: absolute;
                    margin-left: 3px;
                    margin-top: -2px;
                    display: none;
                }
            }
            &:hover {
                .editable-toggle {
                    display: inline-block;
                }
            }
        }
    }
}