@brand-color : #ff6600;
p{
    color:#999;
    font-size:14px;
}
small{
    font-size:12px;
}
@font-face {
  font-family: 'promotfont';
  src: url('//at.alicdn.com/t/font_1448949980_7627826.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1448949980_7627826.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1448949980_7627826.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1448949980_7627826.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1448949980_7627826.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.promotfont {
  font-family: "promotfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.fail:before{
    content: "\e60b";
}
.success:before{
    content: "\e60e";
}
.smile:before{
    content: "\e60d";
}
.cry:before{
    content: "\e60c";
}
.loading:before{
    content:"\e613";
}
.spec-section{
    .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        h2{margin:0;height:100%;}
        .content-wrap{
            margin:26px 30px 30px 30px;
            background:#fff;
            border:1px solid #ccc;
            overflow:hidden;
            position:relative;
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
    }
    .toast{
        width:120px; 
        height:120px;
        border-radius:16px;
        background:rgba(0,0,0,.75);
        text-align:center;
        color:#fff;
        font-size:60px;
        float:left;
        margin:30px;
        p{
            font-size:16px;
            margin:0;
            color:#fff; 
        }
    }
    .demoPage{
        width:100%;
        height:280px;
        position:relative;
    }
    .mask{
        background:rgba(0,0,0,.75); 
        z-index:201;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        .dialogs{
            width:80%; 
            margin:0 auto;
            margin-top:25%;
            background:#fff;
            border-radius:10px;
            .text{
                color:#333;
                font-size:14px; 
                padding:20px;
                line-height:1.5;
                border-bottom:1px solid #e5e5e5;
                margin:0px;
            }
            .double{
                display:box;
                display:-moz-box;
                display:-webkit-box;
                a{
                    -webkit-box-flex:1; 
                }
                .cancelBtn{border-right:1px solid #e5e5e5;}
            }
            .btns{
                overflow:hidden; 
                a{
                    display:block;
                    color:@brand-color; 
                    text-align:center;
                    line-height:44px;
                    font-size:16px;
                    text-decoration:none;
                }
            }
        }
    }
    .pd0{
        padding:0px!important;
    }
}

