.readme {
    .spin {
        margin: 0 0 18px 0;
        border: 1px solid #ddd;
        border-radius: 6px;
    }
    .code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }
}

.usage {
    background-color: #FAFAFA;
    padding: 18px 40px;
    border: 1px solid #E6E6E6;
    border-radius: 6px;
    > ol {
        padding-left: 18px;
        color: #999;
        margin-bottom: 0px;
        li {
            margin-top: 6px;
        }
    }
}

.example {
    position: relative;
    margin: 0 0 40px 0;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    
    > .content {
        position: relative;
        padding: 0;
        .content-header {
            .usage();
            margin: 0;
            border-radius: 6px 6px 0 0;
            border: none;
            border-bottom: 1px solid #E6E6E6;
        }
        .content-body {
            padding: 60px 40px 60px 120px;
        }
    }
    pre {
        margin: 0;
        border: none;
        border-top: 1px solid #e6e6e6;
        padding: 18px 40px;
        border-radius: 0 0 6px 6px;
    }
}
.hljs {
    padding: 0;
    background-color: transparent;
}