@import "../variables.less";

.step {
    
}

.circle() {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #999;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    line-height: 18px;
    margin-right: 5px;
}

.circle-active() {
    width: 32px;
    height: 32px;
    line-height: 30px;
    background-color: @brand;
    font-size: 16px;
}

body .example {
    .wizard.wizard-horizontal {
        .wizard-nav {
            list-style: none;
            padding-left: 0;
            margin-bottom: 40px;
            .item {
                display: inline-block;
                margin-right: 20px;
                span.circle {
                    .circle()
                }
                &.active {
                    span.circle {
                        .circle-active()
                    }
                }
            }
        }
        .wizard-cards {
            margin-bottom: 20px;
            .wizard-card {

            }
        }
        .wizard-footer {

        }
    }
    .wizard.wizard-vertical {
        background-color: #FAFAFA;
        padding: 40px;
        .wizard-cards {
            .wizard-card {
                position: relative;
                margin-bottom: 20px;
                span.circle {
                    .circle();
                    .circle-active();
                    background-color: #999;
                }
                .wizard-card-header {
                    padding: 20px 40px 20px 95px;
                    .title {
                        font-size: 16px;
                        margin-left: -55px;
                    }
                    .summary {
                        margin-left: 5px;
                        height: 16px;
                        display: inline-block;
                        overflow: hidden;
                        vertical-align: text-top;
                        color: #999;
                    }
                    .expand {
                        position: absolute;
                        right: 15px;
                        top: 20px;
                        height: 25px;
                        line-height: 25px;
                    }
                }
                .wizard-card-body {
                    display: none;
                    padding: 20px 40px;
                }
                .wizard-card-footer {
                    display: none;
                    padding: 20px 40px;
                    border-top: 1px solid #E6E6E6;
                }

                &.open {
                    .wizard-card-header {
                        border-bottom: 1px solid #E6E6E6;
                        .expand {
                            display: none;
                        }
                    }
                    .wizard-card-body {
                        display: block;
                    }
                    .wizard-card-footer {
                        display: block;
                    }
                }
            }
        }
    }
}
body .bs-example2 {
    .ungrid-row.summary {
        width: initial;
        height: 80px;
        position: absolute;
        right: 40px;
        bottom: 80px;
        .ungrid-col:nth-child(1) {
            background-color: rgb(77,63,56); 
            padding: 0 40px;
            vertical-align: middle; 
            text-align: center;
            color: #FFF; 
            border-radius: 6px 0 0 0;
        }
        .ungrid-col:nth-child(2) {
            background-color: rgb(252,101,41); 
            padding: 0 20px;
            vertical-align: middle;
            text-align: center;
            color: #FFF;
            border-radius: 0 6px 0 0;
        }
    }
}