@import "../../../frame/variables.less";

.vertical-align-middle {
    vertical-align: middle;
}

.design-background {
    background: url('../assets/landing/minecraft背景.svg') no-repeat;
    background-size: 100%;
    padding-bottom: 160px;

    .design-decoration {
        .img-responsive{
            width: 100%;
            max-width: 400px;
        }
    }
}
.design-vertical {
    vertical-align: middle;
    width: 60%;
    padding-right: 30px;
}
.design-vertical-50{
    vertical-align: middle;
    width: 50%;
}
.design-vertical-30{
    vertical-align: middle;
    width: 30%;
}
.design-width-20{
    width: 20%;
}
.design-width-10{
    width: 10%;
}
.design-ball{
    position: absolute;
    top: 70px;
    left: 60px;
    width: 60%;
}
.line-height-24{
    line-height:24px;
}