@import "../../../../frame/variables.less";
@import "../dropdown/dropdown.less";

.breadcrumb {
    
}

ol.breadcrumb {
    list-style: none;
    padding: 0px;
    margin-bottom: 20px;
    background-color: transparent;
    > li {
        > a {
            color: #999;
            &:hover {
                color: @brand;
            }
        }
        &.active {
            > a {
                color: #333;
                &:hover {
                    color: @brand;
                }
            }
        }
        & + li:before {
            padding: 0 5px 0 3px;
            color: #999;
            content: ">";
        }

        .dropdown {
            min-width: inherit;
            .dropdown-toggle {
                border-color: transparent;
                &:hover {
                    border-color: #CCC;
                }
            }
        }
    }
}