.button {
    
}

/* Animation */

.animated {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@keyframes ani-shake {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
    }
}

.ani-shake {
    -webkit-animation-name: ani-shake;
            animation-name: ani-shake;
}

@keyframes ani-progressbar {
    0%   { width: 0%;   }
    80%  { border-radius: 4px; }
    100% { width: 100%; border-radius: 4px; }
}

.ani-progressbar {
    animation-duration: 2s;
    -webkit-animation-name: ani-progressbar;
            animation-name: ani-progressbar;
}

@keyframes ani-bounce {
    0%   { margin-top: 0px; }
    25%  { margin-top: -10px; }
    50%  { margin-top: 0px; }
    75%  { margin-top: 10px; }
    100% { margin-top: 0px; }
}

.ani-bounce {
    position: relative;
    .one {
        position: absolute;
        animation-name: ani-bounce;
        animation-duration: .6s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }
}