//折叠菜单
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    border-radius: 0;
    height: 50px;
    border-width: 0;

    .navbar-header {
        .navbar-toggle {
            .icon-bar {
                background-color: #fff;
            }
        }
    }
    .navbar-logo {
        float: left;
        div.dropdown {
            div.dropdown-toggle {
                text-align: left;
                padding: 8px 24px;
                .specfont {}
                .bu-name {}
                .icon-xialakuang {
                    font-size: 12px;
                    margin-left: 10px;
                }
            }
            ul.dropdown-menu {
                li {
                    a {
                        .specfont {}
                        .bu-name {}
                    }
                }
            }
        }
        .specfont {
            font-size: 24px;
            color: #ff6600;
        }
        .middle-line{
            width: 1px;
            height: 24px;
            display: inline-block;
            background-color: #ccc;
            position: relative;
            top: 5px;
            left: 0px;
            margin: 0px 3px;
        }
        .bu-name {
            font-size: 16px;
            color: #FFF;
            margin-left: 5px;
        }
    }
}

.navbar-spec {
    background-color: #fff;
    border-bottom:1px solid #eee;
    .nav {
        > li {
          > a {
              color: #999;
              padding: 15px 30px;
              font-size: 14px;
              &:visited, &:hover, &:active, &:focus{
                  background: none;
              }
          }
        }
        > li.active{
          > a {
              color: #ff6600;
          }
        }
    }
    .navbar-header {
        // position: relative;
    }
    .dropdown {
        // display: none;
        width: 100%;
        min-width: inherit;
    }

    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus {
        background-color: #FF933A;
    }

}

//下拉菜单
.navbar-nav {
    .dropdown {
        display: none;
        .dropdown-toggle {
            font-size: 14px;
            display: block;
            color: #fff;
            border-radius: 0;
            height: auto;
            // padding: 15px 30px;
            border: 0 none;
            line-height: 36px;
        }
    }

}

.navbar-logo {
    .dropdown {
         .dropdown-toggle {
             border: none;
             height: 50px;
             width: 180px;
             border-radius: 0;
             text-align: center;
         }
        .dropdown-menu {
            background-color: #F60;
            border: none;
            padding: 0;
            margin: 0;
            border-radius: 0;
            > li {
                padding: 0;
                > a {
                    display: inline-block;
                    width: 180px;
                    height: 50px;
                    padding: 8px 24px;
                    &:hover {
                        border-radius: 0;
                    }
                }
                > a:hover, > a:focus {
                    background-color: #FF933A;
                }
            }
        }
    }
    .btn-default:active, .btn-default.active,
    .open > .dropdown-toggle.btn-default,
    body .dropdown .dropdown-menu > li > a:hover {
        background-color: #FF933A;
    }
}
