@import "../variables.less";

@navbar-height : 50px;

.navbar.navbar-spec {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    border-radius: 0;
    height: @navbar-height;
    border-width: 0;
    background-color: #fff;
    border-bottom:1px solid #eee;
    .container-fluid {
        .navbar-header {
            float: left;
            @media @device-phone {
                text-align: center;
                width: 100%;
            }
            .navbar-toggle {
                .icon-bar {
                    background-color: @brand;
                }
            }
            .navbar-brand {
                padding: 0 15px;
                @media @device-phone {
                    float: none;
                }
                .dropdown {
                    .dropdown-toggle {
                        border: none;
                        height: @navbar-height - 2px;
                        &:active, &:hover {
                            border: none;
                            background-color: transparent;
                        }
                        .dropdown-toggle-label {
                            color: @brand;
                            font-size: 16px;
                            .middle-line {
                                color: #CCC;
                                margin: 0 6px;
                            }
                        }
                    }
                    &.open .dropdown-toggle, {
                        border: none;
                        background-color: transparent;
                    }
                    ul.dropdown-menu {
                        min-width: 160px;
                        margin-top: 2px;
                        padding: 10px 0;
                        border-radius: 0;
                        border: 0;
                        box-shadow: 0 5px 11px rgba(0,0,0,.2);
                        > li {
                            padding: 0;
                            a {
                                padding: 10px 12px;
                                border-radius: 0;
                                color: @brand;
                                font-size: 16px;
                                .middle-line {
                                    color: #CCC;
                                    margin: 0 6px;
                                }
                            }
                            &.active {
                                a {
                                    color: white;
                                    .middle-line {
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar-collapse {
            float: left;
            ul.navbar-nav {
                > li {
                    > a {
                        color: #999;
                        padding: 15px 40px;
                        font-size: 14px;
                        &, &:visited, &:hover, &:active, &:focus {
                            background: none;
                        }
                        &:hover {
                            color: #333;
                        }
                        @media @device-phone {
                            padding-left: 15px;
                        }
                    }
                    &:hover, &.active {
                        > a {}
                    }
                    &.active {
                        > a {
                            color: #FF6600;
                        }
                    }
                }
                > li[data-phone="false"] {
                    display: block;
                    @media @device-phone {
                        display: none;
                    }
                }
                > li[data-phone="true"] {
                    display: none;
                    @media @device-phone {
                        display: block;
                    }
                }
                > li.navbar-dropdown {
                    > .dropdown-toggle {
                        .dropdown-caret {
                            float: right;
                            display: none;
                            @media @device-phone {
                                display: inline-block;
                            }
                        }
                    }
                    > ul.dropdown-menu {
                        > li {
                            > a {
                                color: #999;
                                padding: 15px 40px;
                            }
                            &.active {
                                > a {
                                    background: none;
                                    color: @brand;
                                }
                            }
                        }
                    }
                }
            }
            @media @device-phone {
                position: fixed;
                top: 50px;
                background-color: white;
                max-height: 100%;
                width: 100%;
                overflow: auto;
                box-shadow: 0 5px 11px rgba(0, 0, 0, 0.2);
            }
        }
    }
}


// 折叠菜单
// .navbar {
//     position: fixed;
//     left: 0;
//     top: 0;
//     width: 100%;
//     z-index: 999;
//     border-radius: 0;
//     height: 50px;
//     border-width: 0;

//     .container-fluid {
//         padding: 0;
//         .navbar-header {
//             float: left;
//             .navbar-toggle {
//                 .icon-bar {
//                     background-color: #FF6600;
//                 }
//             }
//             .navbar-logo {
//                 div.dropdown {
//                     div.dropdown-toggle {
//                         text-align: left;
//                         padding: 8px 24px;
//                         .specfont {}
//                         .bu-name {}
//                         .icon-xialakuang {
//                             font-size: 12px;
//                             margin-left: 10px;
//                         }
//                     }
//                     ul.dropdown-menu {
//                         li {
//                             a {
//                                 .specfont {}
//                                 .bu-name {}
//                             }
//                         }
//                     }
//                 }
//                 .specfont {
//                     font-size: 20px;
//                     color: #ff6600;
//                 }
//                 .middle-line {
//                     width: 1px;
//                     height: 20px;
//                     display: inline-block;
//                     background-color: #ccc;
//                     position: relative;
//                     top: 5px;
//                     left: 0px;
//                     margin: 0px 6px;
//                 }
//                 .bu-name {
//                     font-size: 16px;
//                     color: #FFF;
//                     margin-left: 5px;
//                 }
//             }
//         }
//         .navbar-collapse {
//             float: left;
//         }
//     }
// }

// .navbar-spec {
//     background-color: #fff;
//     border-bottom:1px solid #eee;
//     .nav {
//         > li {
//           > a {
//               color: #999;
//               padding: 15px 40px;
//               font-size: 14px;
//               &:visited, &:hover, &:active, &:focus{
//                   background: none;
//               }
//           }
//         }
//         > li.active{
//           > a {
//               color: #ff6600;
//           }
//         }
//     }
//     .navbar-header {
//         // position: relative;
//     }
//     .dropdown {
//         // display: none;
//         width: 100%;
//         min-width: inherit;
//     }
//     .ml80 {
//         margin-left: 80px;
//     }
//     .nav .open > a,
//     .nav .open > a:hover,
//     .nav .open > a:focus {
//         background-color: #FF933A;
//     }

// }

//下拉菜单
// .navbar-nav {
//     .dropdown {
//         display: none;
//         .dropdown-toggle {
//             font-size: 14px;
//             display: block;
//             color: #fff;
//             border-radius: 0;
//             height: auto;
//             // padding: 15px 30px;
//             border: 0 none;
//             line-height: 36px;
//         }
//     }
// }

// .navbar-logo {
//     .dropdown {
//          .dropdown-toggle {
//              border: none;
//              height: 50px;
//              width: 180px;
//              border-radius: 0;
//              text-align: center;
//          }
//         .dropdown-menu {
//             background-color: #F60;
//             border: none;
//             padding: 0;
//             margin: 0;
//             border-radius: 0;
//             > li {
//                 padding: 0;
//                 > a {
//                     display: inline-block;
//                     width: 180px;
//                     height: 50px;
//                     padding: 8px 24px;
//                     &:hover {
//                         border-radius: 0;
//                     }
//                 }
//                 > a:hover, > a:focus {
//                     background-color: #FF933A;
//                 }
//             }
//         }
//     }
//     .btn-default:active, .btn-default.active,
//     .open > .dropdown-toggle.btn-default,
//     body .dropdown .dropdown-menu > li > a:hover {
//         background-color: #FF933A;
//     }
// }
