@import "../variables.less";
@import "../searchbox/searchbox.less";

body .dropdown {
    min-width: 190px;
    ul.dropdown-menu {
        width: 100%;
        padding-right: 10px;
        > li {
            > a {
                position: relative;
                padding: 4px 10px;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            &.active {
                > a,
                > a:hover,
                > a:focus {
                    background-color: @brand;
                }
            }
            &.dropdown-header {
                color: #999;
                padding-left: 20px;
                & + li {
                    > a {
                        padding-left: 20px;
                    }
                }
            }
        }
    }
    > .dropdown-menu-wrapper {
        position: absolute;
        top: 100%;
        left: 0;
        border: 1px solid #e6e6e6;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border-radius: 4px;
        background-color: white;
        z-index: 1001;
        display: none;
        > .searchbox {
            label {
                margin-bottom: 0px;
            }
        }
        > ul.dropdown-menu {
            display: block;
            position: static;
            margin-top: 10px;
            padding-top: 0px;
            border: none;
            > li {
                padding: 4px 10px 4px 0;
            }
        }
    }
    &.open {
        > .dropdown-menu-wrapper {
            display: block;
        }
    }
}

body .dropdown-case2 {
    .dropdown {
        width: 200px;
        .dropdown-toggle {
            padding-right: 25px;
            .dropdown-toggle-label {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .caret_custom {
                position: absolute;
                right: 12px;
            }
        }
    }
}