@brand-color : #ff6600;
p{
    color:#999;
    font-size:14px;
}
small{
    font-size:12px;
}
ul{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
.spec-section{
    .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        h2{margin:0;height:100%;}
        .content-wrap{
            margin:26px 30px 30px 30px;
            background:#F6F5F7;
            overflow:hidden;
            height:235px;
            position:relative;
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
    }
    .pd0{
        padding:0px!important;
    }
}



