@brand-color : #ff6600;
p{
    color:#999;
    font-size:14px;
}
small{
    font-size:12px;
}
ul{
    margin:0;
    padding:0;
}
@font-face {
  font-family: 'tablelistfont';
  src: url('//at.alicdn.com/t/font_1448949980_7627826.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1448949980_7627826.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1448949980_7627826.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1448949980_7627826.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1448949980_7627826.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.tablelistfont {
  font-family: "tablelistfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
li{
    list-style:none;
}
.spec-section{
    .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        h2{margin:0;height:100%;}
        .demo_content{
            background:#fff;
            overflow:hidden;
            position:relative;
            .phone_demo{
                border:2px solid #666666; 
                background:#f6f5f7;
                margin:28px 30px 0 30px;
            }
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
    }
    .promotion{
        font-size:14px; 
        color:rgba(0,0,0,.4);
        text-align:center;
    } 
    .h5Col{
        background:#fff; 
        border:1px solid #D7D7D7;
        margin-bottom:16px;
        padding:0 16px;
        position:relative;
        .forDetail{
            position:absolute; 
            color:#999999;
            right:16px;
            font-size:24px;
        }
        .colt{
        
        }
    }
    .qrcode{
        height:48px; 
        line-height:48px;
    }
    .safty{
        height:48px; 
        line-height:48px;
    }
    .email{
       height:48px; 
       line-height:48px;
       input{
            border:0; 
            padding:0;
            float:right;
            margin-right:28px;
       }
    }
    .entrace3{
        height:80px; 
        line-height:80px;
        .img{
            width:56px;
           height:56px; 
           background:#d8d8d8;
           float:left;
           margin:12px 16px 12px 0;
           border-radius:50%;
        }
        .content{
            margin:12px 0;
            p{
                margin:0; 
            } 
        }
    }
    .entrace2{
        height:80px; 
        line-height:80px;
        .img{
            width:40px;
           height:40px; 
           background:#d8d8d8;
           float:left;
           margin:20px 16px 20px 0;
        }
        .content{
            margin:20px 0;
            p{
                margin:0; 
            } 
        }
    }
    .entrace1{
        height:48px; 
        line-height:48px;
        .img{
             width:20px;
             height:20px;
             background:#D8D8D8;
             margin:14px 16px 14px 0;
             float:left;
        }
    }
    .head{
       height:80px;  
       line-height:80px;
       .headContainer{
           height:56px;
           width:56px; 
           border-radius:50%;
           background:#ccc;
           margin-top:10px;
           float:right;
           margin-right:28px;
       }
    }
    .pd0{
        padding:0px!important;
    }
}




