.navbar {
    
}
p{
    color:#999;
    font-size:14px;
}
small{
    font-size:12px;
}

@font-face {
  font-family: 'navfont';
  src: url('//at.alicdn.com/t/font_1448508055_778928.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1448508055_778928.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1448508055_778928.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1448508055_778928.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1448508055_778928.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.navfont {
  font-family: "navfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@brand-color : #ff6600;
.spec-section{
   .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .android{
        .content-show{
            .content-wrap{
                margin:22px 10px 0 10px; 
            }    
        }
    }
    .demo2{
            .navBar-ios{
                .oprate-btn{
                    left:0px; 
                    font-size:30px;
                } 
            }
            .navBar-android{
                padding-left:55px!important;
                .oprate-btn{
                    left:0px;  
                    font-size:30px;
                } 
            } 
    }
    .demo3{
        .navBar-ios{
            .oprate-close{
                width:46px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:16px;
                line-height:44px;
                position:absolute;
                left:48px;
                top:0; 
            }
            .oprate-btn{
                left:0px; 
                font-size:30px;
            } 
        } 
        .navBar-android{
            padding-left:54px!important;
            .oprate-close{
                width:46px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:16px;
                line-height:48px;
                position:absolute;
                left:0;
                top:0; 
            } 
        }
    }
    .demo4{
        .navBar-ios{
            .oprate-close{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:16px;
                line-height:44px;
                position:absolute;
                left:0;
                top:0;
            } 
        } 
        .navBar-android{
            padding-left:54px!important;
            .oprate-close{
                width:46px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:16px;
                line-height:48px;
                position:absolute;
                left:0;
                top:0; 
            } 
        }
        
    }
    .demo5{
        .navBar-ios{
            h2{
                width:120px; 
                margin:0 auto;
                color:@brand-color;
                font-size:18px;
            }
            .oprate-back{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:24px;
                line-height:44px;
                position:absolute;
                left:0;
                top:0; 
            } 
        } 
        .navBar-android{
            h2{
                width:96px; 
                margin-left:48px;
                color:@brand-color;
                font-size:18px;
            }
            .oprate-back{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:24px;
                line-height:48px;
                position:absolute;
                left:0;
                top:0; 
            } 
        }
    }
    .demo6{
        .navBar-ios{
            .oprate-back{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:24px;
                line-height:44px;
                position:absolute;
                left:0;
                top:0; 
            } 
        } 
        .navBar-android{
            padding-left:54px!important;
           .oprate-back{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:24px;
                line-height:48px;
                position:absolute;
                left:0;
                top:0; 
            } 
        }
    }
    .demo7{
        hgroup{
                padding:5px; 
            }
            h1,h5{
                margin:0; 
            }
            h1{
                font-size:18px; 
            }
            h5{font-size:12px;color:rgba(0,0,0,.4);}
        .navBar-ios{
            .oprate-back{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:24px;
                line-height:44px;
                position:absolute;
                left:0;
                top:0; 
            } 
        } 
        .navBar-android{
            padding-left:54px!important;
            .oprate-back{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:24px;
                line-height:48px;
                position:absolute;
                left:0;
                top:0; 
            } 
        }
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        h2{margin:0;height:100%;}
        .content-wrap{
            margin:26px 30px 0 30px;
            background:#F6F5F7;
            overflow:hidden;
            border:2px solid #555;
            border-radius:5px 5px 0 0;
            border-top:none;
            border-bottom:none;
            height:170px;
            position:relative;
            header{
                background:#fafafa; 
                font-size:18px;
                color:#000;
                position:relative;
                border-bottom:1px solid #ccc;
            }
            .oprate-btn{
                width:48px; 
                height:100%;
                display:block;
                text-align:center;
                color:@brand-color;
                font-size:16px;
                line-height:48px;
                position:absolute;
                right:0;
                top:0;
            }
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
        .navBar-ios{
            height:44px; 
            line-height:44px;
            text-align:center;
            h2{line-height:44px;}
        }
        .navBar-android{
            height:48px; 
            line-height:48px;
            text-align:left;
            padding-left:16px;
            h2{line-height:48px;}
        }
    }
    .pd0{
        padding:0px!important;
    } 
}
