@import "../variables.less";

.tab {
    
}

.example {
	.mm-tabs {
		li {
			cursor: pointer;
		}
	    li:hover, li.active {
	        border-bottom-color: @brand;
	        a {
	            color: @brand;
	        }
	    }
	}
}