@import "../variables.less";

.message {
    
}

.contextual-message {
	padding: 5px 15px;
	border-radius: 4px;
	.glyph {
		margin-right: 15px;
	}
}

.mm-message {
	margin-bottom: 20px;
	border-radius: 4px;
	border: 1px solid @brand;
	background-color: #FFEFE6;
	padding: 7px 14px;
}

.mm-message-overlay {
	background-color: #FFEFE6;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 7px 40px;
	color: @red
}
.mm-message-top {
	background-color: #FFEFE6;
	width: 100%;
	padding: 7px 40px;
	color: @red;
	text-align: center;
}