@import "../variables.less";

.tooltip {
    
}

.mm-tooltip {
	margin-bottom: 20px;
	border-radius: 4px;
	border: 1px solid @brand;
	background-color: #FFEFE6;
	padding: 7px 14px;
}

.mm-tooltip-overlay {
	background-color: #FFEFE6;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 7px 40px;
	color: @red
}
.mm-tooltip-top {
	background-color: #FFEFE6;
	width: 100%;
	padding: 7px 40px;
	color: @red
}