@import "../../spec.components/variables.less";

p{
    color:#999;
    font-size:14px;
}
small{
    font-size:12px;
}
.spec-section{
    .content-body{
        background:#FAFAFA;
        overflow:hidden;
    }
    .content-show{
        float:left;
        width:380px;
        background:#fff;
        .content-wrap{
          margin:27px 30px 32px 30px;  
          padding:45px 16px 24px 16px;
          background:#F6F5F7;
          overflow:hidden;
           .sure{
            width:100%;
            margin-bottom:10px;
            }
            .cancel{
                width:100%;
                margin-bottom:36px;
            }
            .back{
                width:136px;
                float:left;
                margin-right:16px;
            }
           .help{
                width:136px;
                float:left;
            }
        }
        .content-pre{
            border-left:1px solid #ccc;
        }
    }
    .pd0{
        padding:0px!important;
    }
    
    .demo-status{
        height:20px; 
        background:#4E4E4E;
    }  
    .demo-blank{
        height:47px; 
        background:#FAFAFA;
        border-bottom:1px solid #ccc;
    }
    .demo-content{
        text-align:center; 
        margin:32px 0;
        p{
            margin:0;
            color:#000;
            opacity:.8;
        }
    }
    
}
