@import "../variables.less";
@import "../dropdown/dropdown.less";

.searchbox {
    
}

.suggest.dropdown {
    width: 100%;
    ul.dropdown-menu {
        width: 100%;
        // &::-webkit-scrollbar {
        //     width: 10px;
        //     height: 0.2em;
        // }
        // &::-webkit-scrollbar-track {
        //     background-color: white;
        // }
        // &::-webkit-scrollbar-thumb {
        //     border-radius: 10px;
        //     background-color: #E1E1E1;
        // }
        li {
            a {
                color: #333;
                span.highlight {
                    color: @brand;
                    background-color: transparent;
                    font-weight: normal;
                }
            }
            &.active {
                a {
                    background-color: #f0f0f0;
                }
            }
        }
    }
}

.searchbox {
    display: inline-block;
    label {
        font-weight: normal;
    }
    span.brixfont {
        color: #CCC;
    }
    &.searchbox-simplify {
        input {
            padding-left: 22px;
            width: 0;
            &:focus {
                padding-left: 30px;
                width: auto;
            }
        }
        &.open {
            input {
                padding-left: 30px;
                width: auto;
            }
        }
        // &:hover {
        //     input {
        //         padding-left: 30px;
        //         width: auto;
        //     }
        // }
    }
}
.bs-example-searchbox-1 {
    .input-group {
        border: 1px solid #FF6600;
        border-radius: 4px;
        .input-group-btn {
            > .btn {
                border-width: 0;
                width: initial;
                &.bg-brand {
                    border-radius: 0;
                    background-color: #FF6600;
                    color: #FFF;
                }
            }
            .dropdown {
                min-width: 90px;
                .dropdown-toggle {
                    border-radius: 4px 0 0 4px;
                    border-width: 0;
                    background-color: #F0F0F0;
                }
            }
        }
        .input-group-input {
            position: relative;
            display: table-cell;
            input {
                border-width: 0;
            }
            .dropdown.suggest {
                width: 100%;
                .dropdown-menu {
                    width: 100%;
                }
            }
        }
        
    }
    .hots {
        padding-left: 10px;
        a {
            margin-right: 10px;
            color: #999;
            &:hover {
                color: @brand;
            }
        }
    }
}
.bs-example-searchbox-2 {
    .input-group-tab {
        padding-left: 10px;
        .btn {
            height: 24px;
            line-height: 0;
            border-radius: 4px 4px 0 0;
            margin-right: 5px;
            background-color: transparent;
            &:hover {
                background-color: #E6E6E6;
            }
            &.active {
                background-color: #FF6600;
                color: #FFF;
            }
        }
    }
    .input-group {
        border: 1px solid #FF6600;
        border-radius: 4px;
        .input-group-btn {
            > .btn {
                border-width: 0;
                width: initial;
                &.bg-brand {
                    border-radius: 0;
                    background-color: #FF6600;
                    color: #FFF;
                }
            }
        }
        .input-group-input {
            position: relative;
            display: table-cell;
            input {
                border-width: 0;
            }
            .dropdown.suggest {
                width: 100%;
                .dropdown-menu {
                    width: 100%;
                }
            }
        }
    }
}