/* Font */
@font-face {
  font-family: 'specfont';
  src: url('//at.alicdn.com/t/font_1447425677_6886425.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1447425677_6886425.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1447425677_6886425.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1447425677_6886425.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1447425677_6886425.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    

.specfont {
    font-family: "specfont" !important;
    font-size: 16px;
    font-style: normal;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-minecraft:before { content: "\e600"; }
.icon-bu-name:before { content: "\e603"; }
.icon-pc:before { content: "\e602";}
.icon-wireless:before { content: "\e601";}
.icon-arrow:before { content: "\e606";}

/* Font */
@font-face {
    font-family: 'zsfont';
    src: url('//at.alicdn.com/t/font_1436859315_9685595.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1436859315_9685595.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1436859315_9685595.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1436859315_9685595.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1436859315_9685595.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.zsfont {
  font-family: "zsfont" !important;
  font-size: 16px;
  font-style: normal;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/* Font */
@font-face {
  font-family: 'productfont';
  src: url('//at.alicdn.com/t/font_1438848723_123487.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1438848723_123487.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1438848723_123487.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1438848723_123487.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1438848723_123487.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.productfont {
  font-family: "productfont" !important;
  font-size: 16px;
  font-style: normal;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}