/**
   css3注意点小计
    - animation-fill-mode 动画结束停在最后一帧
    - translate(-30%, 0) 百分比是相对于元素自己的宽高，margin-left:-30%; 是相对于父容器的宽高
    - transition、animation动画不能设置display:none;
    - :after, :before等伪元素目前不支持嵌套，未来会支持 [还有多重伪元素 div::before(3) { content: ”; }];
      - :after.content 用法
        { content: url(@imgsrc) }  - 加载指定资源图片
        { content: attr(data-src) } - 读取当前节点上的自定义属性值
        { content: content:"选项" counter(sectioncounter) "： ";
          counter-increment: sectioncounter;
        } - 自动计数器 【参考资料：http://dev.opera.com/articles/view/automatic-numbering-with-css-counters/】

    - box-sizing: [content-box | padding-box | border-box];
      - 全局设置：
        html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        // 宽度包含了border以及padding，这在容器设置了100%百分比宽度时又设置了padding时很有用
 */

@duration: 0.2s;

/**
 * animation用到的iconfont
 */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1439300088_3415737.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1439300088_3415737.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1439300088_3415737.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1439300088_3415737.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1439300088_3415737.svg#iconfont') format('svg'); /* iOS 4.1- */
}


/**
 * 多前缀css3基础样式
 * @param  {[type]} @value [description]
 * @return {[type]}        [description]
 */

.box-shadow(@value) {
  box-shadow: @value;
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -ms-box-shadow: @value;
  -o-box-shadow: @value;
}

.transform(@value) {
  transform: @value;
  -ms-transform: @value;
  -moz-transform: @value;
  -webkit-transform: @value;
  -o-transform: @value;
}

.appearance(@value) {
  appearance: @value;
  -webkit-appearance: @value;
  -moz-appearance: @value;
  -o-appearance: @value;
  -ms-appearance: @value;
}

.box-sizing(@value) {
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -ms-box-sizing: @value;
  -o-box-sizing: @value;
}

.animation(@value, @mode: none) {
  animation: @value;
  -ms-animation: @value;
  -moz-animation: @value;
  -webkit-animation: @value;
  -o-animation: @value;

  /*
  动画结束停在最后一帧
   */
  animation-fill-mode: @mode;
  -moz-animation-fill-mode: @mode;
  -ms-animation-fill-mode: @mode;
  -webkit-animation-fill-mode: @mode;
  -o-animation-fill-mode: @mode;
}

.transition(...){
  transition: @arguments;
  -moz-transition: @arguments;  /* Firefox 4 */
  -webkit-transition: @arguments;/* Safari 和 Chrome */
  -o-transition: @arguments;  /* Opera */
}

/*
设置元素变化基点
*/
.transform-origin(@X, @Y){
  transform-origin: @X @Y;
  -ms-transform-origin: @X @Y;     /* IE 9 */
  -webkit-transform-origin: @X @Y; /* Safari 和 Chrome */
  -moz-transform-origin: @X @Y;   /* Firefox */
  -o-transform-origin: @X @Y;   /* Opera */
}


/**
 * 动画基础样式
 */

/*==========以上是mixin区=============*/
/*==========以下是具体动画样式区=============*/

/**
* 渐显下拉动画
*/

@keyframes fade-in-down {.fade-in-down-keyframes}
@-webkit-keyframes fade-in-down {.fade-in-down-keyframes}
@-moz-keyframes fade-in-down {.fade-in-down-keyframes}
@-ms-keyframes fade-in-down {.fade-in-down-keyframes}
@-o-keyframes fade-in-down {.fade-in-down-keyframes}

.fade-in-down-keyframes () {
  0% {
    .transform(translate(0, -30%));
    opacity: 0;
  }
  100% {
    .transform(translate(0, 0));
    opacity: 1;
  }
}

.bx-anim-fade-in-down {
  .animation(fade-in-down @duration ease-out, forwards);
}

/**
* 渐隐上拉动画
*/

@keyframes fade-out-up {.fade-out-up-keyframes}
@-webkit-keyframes fade-out-up {.fade-out-up-keyframes}
@-moz-keyframes fade-out-up {.fade-out-up-keyframes}
@-ms-keyframes fade-out-up {.fade-out-up-keyframes}
@-o-keyframes fade-out-up {.fade-out-up-keyframes}

.fade-out-up-keyframes () {
  0% {
    .transform(translate(0, 0));
    opacity: 1;
    /*display: none;*/
  }

  100% {
    .transform(translate(0, -30%));
    opacity: 0;
    /*left: -9999px;*/
    /*
      animation属性里不支持display的变化
      so无法使用上拉动画结束时停在最后一帧直接display:none;
      还是需要js绑定node.on('animationend')事件去隐藏下拉框
     */
    /*display: block;*/
  }
}

.bx-anim-fade-out-up {
  .animation(fade-out-up @duration ease-out, forwards);
}


/**
* 渐显上拉动画
*/

@keyframes fade-in-up {.fade-in-up-keyframes}
@-webkit-keyframes fade-in-up {.fade-in-up-keyframes}
@-moz-keyframes fade-in-up {.fade-in-up-keyframes}
@-ms-keyframes fade-in-up {.fade-in-up-keyframes}
@-o-keyframes fade-in-up {.fade-in-up-keyframes}

.fade-in-up-keyframes () {
  0% {
    .transform(translate(0, 30%));
    opacity: 0;
  }
  100% {
    .transform(translate(0, 0));
    opacity: 1;
  }
}

.bx-anim-fade-in-up {
  .animation(fade-in-up @duration ease-out, forwards);
}

/**
* 渐隐下拉动画
*/

@keyframes fade-out-down {.fade-out-down-keyframes}
@-webkit-keyframes fade-out-down {.fade-out-down-keyframes}
@-moz-keyframes fade-out-down {.fade-out-down-keyframes}
@-ms-keyframes fade-out-down {.fade-out-down-keyframes}
@-o-keyframes fade-out-down {.fade-out-down-keyframes}

.fade-out-down-keyframes () {
  0% {
    .transform(translate(0, 0));
    opacity: 1;
  }
  100% {
    .transform(translate(0, 30%));
    opacity: 0;
  }
}

.bx-anim-fade-out-down {
  .animation(fade-out-down @duration ease-out, forwards);
}

/**
* 渐显右拉动画
*/

@keyframes fade-in-right {.fade-in-right-keyframes}
@-webkit-keyframes fade-in-right {.fade-in-right-keyframes}
@-moz-keyframes fade-in-right {.fade-in-right-keyframes}
@-ms-keyframes fade-in-right {.fade-in-right-keyframes}
@-o-keyframes fade-in-right {.fade-in-right-keyframes}

.fade-in-right-keyframes () {
  0% {
    .transform(translate(-30%, 0));
    opacity: 0;
  }
  100% {
    .transform(translate(0, 0));
    opacity: 1;
  }
}

.bx-anim-fade-in-right {
  .animation(fade-in-right @duration ease-out, forwards);
}

/**
 * 渐隐左拉动画
 */

@keyframes fade-out-left {.fade-out-left-keyframes}
@-webkit-keyframes fade-out-left {.fade-out-left-keyframes}
@-moz-keyframes fade-out-left {.fade-out-left-keyframes}
@-ms-keyframes fade-out-left {.fade-out-left-keyframes}
@-o-keyframes fade-out-left {.fade-out-left-keyframes}

.fade-out-left-keyframes () {
  0% {
    .transform(translate(0, 0));
    opacity: 1;
  }
  100% {
    .transform(translate(-30%, 0));
    opacity: 0;
  }
}

.bx-anim-fade-out-left {
  .animation(fade-out-left @duration ease-out, forwards);
}

/**
* 渐显左拉动画
*/

@keyframes fade-in-left {.fade-in-left-keyframes}
@-webkit-keyframes fade-in-left {.fade-in-left-keyframes}
@-moz-keyframes fade-in-left {.fade-in-left-keyframes}
@-ms-keyframes fade-in-left {.fade-in-left-keyframes}
@-o-keyframes fade-in-left {.fade-in-left-keyframes}

.fade-in-left-keyframes () {
  0% {
    .transform(translate(30%, 0));
    opacity: 0;
  }
  100% {
    .transform(translate(0, 0));
    opacity: 1;
  }
}

.bx-anim-fade-in-left {
  .animation(fade-in-left @duration ease-out, forwards);
}

/**
 * 渐隐右拉动画
 */

@keyframes fade-out-right {.fade-out-right-keyframes}
@-webkit-keyframes fade-out-right {.fade-out-right-keyframes}
@-moz-keyframes fade-out-right {.fade-out-right-keyframes}
@-ms-keyframes fade-out-right {.fade-out-right-keyframes}
@-o-keyframes fade-out-right {.fade-out-right-keyframes}

.fade-out-right-keyframes () {
  0% {
    .transform(translate(0, 0));
    opacity: 1;
  }
  100% {
    .transform(translate(30%, 0));
    opacity: 0;
  }
}

.bx-anim-fade-out-right {
  .animation(fade-out-right @duration ease-out, forwards);
}

/**
 * 渐显动画 - fadein
 */

@keyframes fade-in {.fade-in-keyframes}
@-webkit-keyframes fade-in {.fade-in-keyframes}
@-moz-keyframes fade-in {.fade-in-keyframes}
@-ms-keyframes fade-in {.fade-in-keyframes}
@-o-keyframes fade-in {.fade-in-keyframes}

.fade-in-keyframes () {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bx-anim-fade-in {
  .animation(fade-in @duration ease-out, forwards);
}

/**
 * 渐隐动画 - fadeout
 */

@keyframes fade-out {.fade-out-keyframes}
@-webkit-keyframes fade-out {.fade-out-keyframes}
@-moz-keyframes fade-out {.fade-out-keyframes}
@-ms-keyframes fade-out {.fade-out-keyframes}
@-o-keyframes fade-out {.fade-out-keyframes}

.fade-out-keyframes () {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.bx-anim-fade-out {
  .animation(fade-out @duration ease-out, forwards);
}


/**
 * 按钮边角收缩动画
 */

@keyframes btn-radius {.btn-radius-keyframes}
@-webkit-keyframes btn-radius {.btn-radius-keyframes}
@-moz-keyframes btn-radius {.btn-radius-keyframes}
@-ms-keyframes btn-radius {.btn-radius-keyframes}
@-o-keyframes btn-radius {.btn-radius-keyframes}

.btn-radius-keyframes () {
  0% {
    border-radius: 4px;
  }
  100% {
    border-radius: 8px;
  }
}
.bx-anim-btn-radius{
 .animation(btn-radius 0.3s ease-out, forwards);
}

/**
 * 按钮边角收缩动画 - transition版
 */

.bx-trans-btn-radius {
  transition: border-radius 0.2s ease-out;
  &:hover {
    border-radius: 8px;
  }
}

/**
 * 按钮字体抖动动画
 */

@keyframes btn-text {.btn-text-keyframes}
@-webkit-keyframes btn-text {.btn-text-keyframes}
@-moz-keyframes btn-text {.btn-text-keyframes}
@-ms-keyframes btn-text {.btn-text-keyframes}
@-o-keyframes btn-text {.btn-text-keyframes}

.btn-text-keyframes () {
  0% {
    .transform(scale(1));
  }
  50% {
    .transform(scale(0.9));
  }
  100% {
    .transform(scale(1));
  }
}
.bx-anim-btn-text {
  .animation(btn-text 0.3s ease-out, forwards);
}


/**
 * 按钮中间的loading点动画
 */


.bx-anim-btn-loading-common () {
  display: inline-block;
  width: 3px;
  height: 3px;
  background-color: white;
  vertical-align: middle;
  border-radius: 50%;
}

@keyframes btn-loading-dots {.btn-loading-dots-keyframes}
@-webkit-keyframes btn-loading-dots {.btn-loading-dots-keyframes}
@-moz-keyframes btn-loading-dots {.btn-loading-dots-keyframes}
@-ms-keyframes btn-loading-dots {.btn-loading-dots-keyframes}
@-o-keyframes btn-loading-dots {.btn-loading-dots-keyframes}

.btn-loading-dots-keyframes () {
  0% {
    .transform(translate(0, 0))
  }
  25% {
    .transform(translate(0, 2px))
  }
  50% {
    .transform(translate(0, 0))
  }
  75% {
    .transform(translate(0, -2px))
  }
  100% {
    .transform(translate(0, 0))
  }
}


.bx-anim-btn-loading {
  .bx-anim-btn-loading-common;
  position: relative;
  margin: 0 7px;
  /*.animation(btn-loading-dots 0.6s linear infinite);*/

  &:after {
    content: '';
    .bx-anim-btn-loading-common;
    position: absolute;
    left: -7px;
    top: 0;
    .animation(btn-loading-dots 0.6s linear 0s infinite);
  }

  &:before {
    content: '';
    .bx-anim-btn-loading-common;
    position: absolute;
    left: 7px;
    top: 0;
    .animation(btn-loading-dots 0.6s linear 0.3s infinite);
  }
}

/**
 * 按钮左右抖动
 */

@keyframes btn-shake {.btn-shake-keyframes}
@-webkit-keyframes btn-shake {.btn-shake-keyframes}
@-moz-keyframes btn-shake {.btn-shake-keyframes}
@-ms-keyframes btn-shake {.btn-shake-keyframes}
@-o-keyframes btn-shake {.btn-shake-keyframes}

.btn-shake-keyframes () {
  0% {
    .transform(translate(0, 0))
  }
  10% {
    .transform(translate(-7px, 0))
  }
  30% {
    .transform(translate(7px, 0))
  }
  50% {
    .transform(translate(-7px, 0))
  }
  70% {
    .transform(translate(7px, 0))
  }
  90% {
    .transform(translate(-7px, 0))
  }
  100% {
    .transform(translate(0, 0))
  }
}

.bx-anim-btn-shake {
  .animation(btn-shake 0.4s linear);
}

/**
 * 按钮上的loading条
 */

@keyframes btn-loading-bar {.btn-loading-bar-keyframes}
@-webkit-keyframes btn-loading-bar {.btn-loading-bar-keyframes}
@-moz-keyframes btn-loading-bar {.btn-loading-bar-keyframes}
@-ms-keyframes btn-loading-bar {.btn-loading-bar-keyframes}
@-o-keyframes btn-loading-bar {.btn-loading-bar-keyframes}

.btn-loading-bar-keyframes () {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.bx-anim-btn-loading-bar {
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /*border-radius: 8px;*/
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.06);
    .animation(btn-loading-bar 1s linear);
  }
}

/**
 * 输入框label文案上移动画
 */

@keyframes btn-label-up {.btn-label-up-keyframes}
@-webkit-keyframes btn-label-up {.btn-label-up-keyframes}
@-moz-keyframes btn-label-up {.btn-label-up-keyframes}
@-ms-keyframes btn-label-up {.btn-label-up-keyframes}
@-o-keyframes btn-label-up {.btn-label-up-keyframes}

.btn-label-up-keyframes () {
  0% {
    .transform(translate(0, 0))
  }

  100% {
    .transform(translate(0, -200%))
  }
}
.btn-anim-label-up {
  .animation(btn-label-up @duration ease-out, forwards);
}

/**
 * 输入框label文案下移动画
 */

@keyframes btn-label-down {.btn-label-down-keyframes}
@-webkit-keyframes btn-label-down {.btn-label-down-keyframes}
@-moz-keyframes btn-label-down {.btn-label-down-keyframes}
@-ms-keyframes btn-label-down {.btn-label-down-keyframes}
@-o-keyframes btn-label-down {.btn-label-down-keyframes}

.btn-label-down-keyframes () {
  0% {
    .transform(translate(0, -200%))
  }

  100% {
    .transform(translate(0, 0))
  }
}
.btn-anim-label-down {
  .animation(btn-label-down @duration ease-out, forwards);
}


/**
 * popover左下 初始隐藏状态
 * 注意使用opacity控制popover的显示和隐藏，不要设置display: none
 */
.bx-trans-zoom-left-bottom {
  opacity: 0;
  .transition(all .15s);
  .transform(scale(0));
  .transform-origin(0, 0);
}
/**
 * popover右下
 */
.bx-trans-zoom-right-bottom {
  opacity: 0;
  .transition(all .15s);
  .transform(scale(0));
  .transform-origin(100%, 0);
}
/**
 * popover左上
 */
.bx-trans-zoom-left-top {
  opacity: 0;
  .transition(all .15s);
  .transform(scale(0));
  .transform-origin(0, 100%);
}
/**
 * popover右上
 */
.bx-trans-zoom-right-top {
  opacity: 0;
  .transition(all .15s);
  .transform(scale(0));
  .transform-origin(100%, 100%);
}

/**
 * popover显示
 */
.bx-trans-zoom {
  opacity: 1;
  .transform(scale(1));
}

/**
 * tabs切换下划线动画
 */

.bx-trans-tabs-underline-forward {
  .transition(right 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.09s;);
  /* semicolon is necessary */
}
.bx-trans-tabs-underline-backward {
  .transition(right 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.09s, left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1););
  /* semicolon is necessary */
}


/**
 * 步骤条动画
 */
.bx-trans-steps-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ddd;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-style: normal;
  color: white;
  font-family: tahoma;
  font-size: 14px;
  .transition(all 0.1s ease-out);
  margin-right: 5px;
}
.bx-trans-steps-text {
  font-size: 14px;
  .transition(all 0.1s ease-out);
  display: inline-block;
}
.bx-trans-steps-on {
  .bx-trans-steps-circle {
    .transform(scale(1.5));
    .transform-origin(50%, 50%);
    background-color: #FF9700;
  }
  .bx-trans-steps-text {
    .transform(scale(1.5));
    .transform-origin(-20%, 50%);
  }
}

/**
 * checkbox美化带动效
 */

@keyframes checkbox {.checkbox-keyframes}
@-webkit-keyframes checkbox {.checkbox-keyframes}
@-moz-keyframes checkbox {.checkbox-keyframes}
@-ms-keyframes checkbox {.checkbox-keyframes}
@-o-keyframes checkbox {.checkbox-keyframes}

.checkbox-keyframes () {
  0% {
    .transform(scale(0))
  }
  100% {
    .transform(scale(1))
  }
}

input[type="checkbox"] {
  .appearance(none);
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  position: relative;
  vertical-align: middle;
  .box-sizing(border-box);
  margin: 0;
  .transition(border-color 0.3s ease-out);
  border-radius: 3px;
  overflow: hidden; /* ie hack */
  &:checked {
    border: none;
    &:after {
      font-family: 'iconfont';
      content: '\e600';
      color: white;
      border-radius: 3px;
      background-color: #FF4C00;
      width: 100%;
      height: 100%;
      font-size: 14px;
      position: absolute;
      left: 0;
      top: 0;
      .animation(checkbox 0.1s ease-out, forwards);
    }
  }

  &:hover {
    border-color: #999;
  }

  &:focus {
    outline: none;
  }
}

/**
 * radio美化带动效
 */

@keyframes radio {.radio-keyframes}
@-webkit-keyframes radio {.radio-keyframes}
@-moz-keyframes radio {.radio-keyframes}
@-ms-keyframes radio {.radio-keyframes}
@-o-keyframes radio {.radio-keyframes}

.radio-keyframes () {
  0% {
    .transform(scale(0));
    opacity: 0;
  }
  50% {
    .transform(scale(1.3))
  }
  100% {
    .transform(scale(1));
    opacity: 1;
  }
}
input[type="radio"] {
  .appearance(none);
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  position: relative;
  vertical-align: middle;
  .box-sizing(border-box);
  margin: 0;
  .transition(border-color 0.3s ease-out);
  border-radius: 50%;
  overflow: hidden; /* ie hack */
  &:checked {
    &:after {
      content: '';
      border-radius: 50%;
      background-color: #FF4C00;
      width: 6px;
      height: 6px;
      font-size: 14px;
      position: absolute;
      left: 3px;
      top: 3px;
      .animation(radio 0.2s ease-out, forwards);
    }
  }

  &:hover {
    border-color: #999;
  }

  &:focus {
    outline: none;
    border-color: #ccc;
  }
}
