@charset "utf-8";
/**
 * 栅格布局
 * @file:  grid.css   
 * @author:  一丝 
 * @update:   2014-05-14 14:35:10;  
 */

/* ==========================================================================
    行
    ========================================================================== */
  
/* 闭合浮动 */
.mm-row:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}

.mm-row {
  *zoom: 1;
}

/* ==========================================================================
    列
    ========================================================================== */

.col {
  float: left;
  _display: inline;
  position: relative;
  min-height: 1px;
}

/**
 * 64 列栅格
 * 需要主意 IE6/7 浮点数计算差异问题
 * 0.5/1170*100% = 0.0427%
 */

.mm-row {
  .col-1 { width: 1.5625%; }

  .offset-1 { margin-left: 1.5625%; }

  .col-2 { width: 3.125%; }

  .offset-2 { margin-left: 3.125%; }

  .col-3 { width: 4.6875%; }

  .offset-3 { margin-left: 4.6875%; }

  .col-4 { width: 6.25%; }

  .offset-4 { margin-left: 6.25%; }

  .col-5 { width: 7.8125%; }

  .offset-5 { margin-left: 7.8125%; }

  .col-6 { width: 9.375%; }

  .offset-6 { margin-left: 9.375%; }

  .col-7 { width: 10.9375%; }

  .offset-7 { margin-left: 10.9375%; }

  .col-8 { width: 12.5%; }

  .offset-8 { margin-left: 12.5%; }

  .col-9 { width: 14.0625%; }

  .offset-9 { margin-left: 14.0625%; }

  .col-10 { width: 15.625%; }

  .offset-10 { margin-left: 15.625%; }

  .col-11 { width: 17.1875%; }

  .offset-11 { margin-left: 17.1875%; }

  .col-12 { width: 18.75%; }

  .offset-12 { margin-left: 18.75%; }

  .col-13 { width: 20.3125%; }

  .offset-13 { margin-left: 20.3125%; }

  .col-14 { width: 21.875%; }

  .offset-14 { margin-left: 21.875%; }

  .col-15 { width: 23.4375%; }

  .offset-15 { margin-left: 23.4375%; }

  .col-16 { width: 25%; }

  .offset-16 { margin-left: 25%; }

  .col-17 { width: 26.5625%; }

  .offset-17 { margin-left: 26.5625%; }

  .col-18 { width: 28.125%; }

  .offset-18 { margin-left: 28.125%; }

  .col-19 { width: 29.6875%; }

  .offset-19 { margin-left: 29.6875%; }

  .col-20 { width: 31.25%; }

  .offset-20 { margin-left: 31.25%; }

  .col-21 { width: 32.8125%; }

  .offset-21 { margin-left: 32.8125%; }

  .col-22 { width: 34.375%; }

  .offset-22 { margin-left: 34.375%; }

  .col-23 { width: 35.9375%; }

  .offset-23 { margin-left: 35.9375%; }

  .col-24 { width: 37.5%; }

  .offset-24 { margin-left: 37.5%; }

  .col-25 { width: 39.0625%; }

  .offset-25 { margin-left: 39.0625%; }

  .col-26 { width: 40.625%; }

  .offset-26 { margin-left: 40.625%; }

  .col-27 { width: 42.1875%; }

  .offset-27 { margin-left: 42.1875%; }

  .col-28 { width: 43.75%; }

  .offset-28 { margin-left: 43.75%; }

  .col-29 { width: 45.3125%; }

  .offset-29 { margin-left: 45.3125%; }

  .col-30 { width: 46.875%; }

  .offset-30 { margin-left: 46.875%; }

  .col-31 { width: 48.4375%; }

  .offset-31 { margin-left: 48.4375%; }

  .col-32 { width: 50%; }

  .offset-32 { margin-left: 50%; }

  .col-33 { width: 51.5625%; }

  .offset-33 { margin-left: 51.5625%; }

  .col-34 { width: 53.125%; }

  .offset-34 { margin-left: 53.125%; }

  .col-35 { width: 54.6875%; }

  .offset-35 { margin-left: 54.6875%; }

  .col-36 { width: 56.25%; }

  .offset-36 { margin-left: 56.25%; }

  .col-37 { width: 57.8125%; }

  .offset-37 { margin-left: 57.8125%; }

  .col-38 { width: 59.375%; }

  .offset-38 { margin-left: 59.375%; }

  .col-39 { width: 60.9375%; }

  .offset-39 { margin-left: 60.9375%; }

  .col-40 { width: 62.5%; }

  .offset-40 { margin-left: 62.5%; }

  .col-41 { width: 64.0625%; }

  .offset-41 { margin-left: 64.0625%; }

  .col-42 { width: 65.625%; }

  .offset-42 { margin-left: 65.625%; }

  .col-43 { width: 67.1875%; }

  .offset-43 { margin-left: 67.1875%; }

  .col-44 { width: 68.75%; }

  .offset-44 { margin-left: 68.75%; }

  .col-45 { width: 70.3125%; }

  .offset-45 { margin-left: 70.3125%; }

  .col-46 { width: 71.875%; }

  .offset-46 { margin-left: 71.875%; }

  .col-47 { width: 73.4375%; }

  .offset-47 { margin-left: 73.4375%; }

  .col-48 { width: 75%; }

  .offset-48 { margin-left: 75%; }

  .col-49 { width: 76.5625%; }

  .offset-49 { margin-left: 76.5625%; }

  .col-50 { width: 78.125%; }

  .offset-50 { margin-left: 78.125%; }

  .col-51 { width: 79.6875%; }

  .offset-51 { margin-left: 79.6875%; }

  .col-52 { width: 81.25%; }

  .offset-52 { margin-left: 81.25%; }

  .col-53 { width: 82.8125%; }

  .offset-53 { margin-left: 82.8125%; }

  .col-54 { width: 84.375%; }

  .offset-54 { margin-left: 84.375%; }

  .col-55 { width: 85.9375%; }

  .offset-55 { margin-left: 85.9375%; }

  .col-56 { width: 87.5%; }

  .offset-56 { margin-left: 87.5%; }

  .col-57 { width: 89.0625%; }

  .offset-57 { margin-left: 89.0625%; }

  .col-58 { width: 90.625%; }

  .offset-58 { margin-left: 90.625%; }

  .col-59 { width: 92.1875%; }

  .offset-59 { margin-left: 92.1875%; }

  .col-60 { width: 93.75%; }

  .offset-60 { margin-left: 93.75%; }

  .col-61 { width: 95.3125%; }

  .offset-61 { margin-left: 95.3125%; }

  .col-62 { width: 96.875%; }

  .offset-62 { margin-left: 96.875%; }

  .col-63 { width: 98.4375%; }

  .offset-63 { margin-left: 98.4375%; }

  .col-64 { width: 100%; }

  .offset-64 { margin-left: 100%; }
}