.navbar {
	.navbar-header {
		.navbar-toggle {

		}
		.navbar-logo {
			.dropdown {
				.dropdown-toggle {
					a {
						span.specfont {

						}
						span.bu-name {

						}
					}
				}
				.dropdown-menu {
					li {
						a {
							span.specfont {

							}
							span.bu-name {

							}
						}
					}
				}
			}
		}
	}
	.navbar-collapse {
		.navbar-nav {
			li {
				a {}
				.dropdown {
					.dropdown-toggle {

					}
					.dropdown-menu {
						li.sidebar-item {
							a {
								small {

								}
							}
						}
					}
				}
			}
		}
	}
}

.sidebar-col {
	@media (max-width: 1025px) {
		display: none;
	}
	.sidebar-wrapper {
		.sidebar {
			.sidebar-item {
				a {
					small {

					}
				}
			}
		}
	}
}

.main-col {
	@media (max-width: 1025px) {
		margin-left: 0;
		width: 100%;
	}
	.main-wrapper {
		// readme.html
		#main {

		}
		.footer-top-border {

		}
	}
}