.button {
    
}

.btn-progress {
    &.bx-trans-btn-radius {
        .btn-progress-bar {
            border-radius: 8px 0 0 8px;    
        }
    }
}
@keyframes bx-trans-progressbar {
    0%   { width: 1%;   }
    80%  { border-radius: inherit; }
    100% { width: 100%; border-radius: inherit; }
}

.bx-trans-progressbar {
    animation-duration: 2s;
    -webkit-animation-name: bx-trans-progressbar;
            animation-name: bx-trans-progressbar;
}

// @keyframes ani-bounce {
//     0%   { margin-top: 0px; }
//     25%  { margin-top: -10px; }
//     50%  { margin-top: 0px; }
//     75%  { margin-top: 10px; }
//     100% { margin-top: 0px; }
// }

// .ani-bounce {
//     position: relative;
//     .one {
//         position: absolute;
//         animation-name: ani-bounce;
//         animation-duration: .6s;
//         animation-fill-mode: both;
//         animation-iteration-count: infinite;
//     }
// }