.landing-ungrid {
    background: url('../assets/landing/minecraft背景.svg') no-repeat;
    background-size: 100%;
    padding-bottom: 160px;
}

@media (min-width: 768px) {
    .landing-ungrid {
        width: 100%; 
        display: table;
        .landing-col {
            display: table-cell;
            vertical-align: middle;
            float: none;
            .img-responsive {
                width: 100%;
                max-width: 400px;
            }
        }
    }
}

@media (max-width: 767px) {
    .landing-ungrid {
        width: 100%; 
        .landing-col {
            width: 100%!important;
            .img-responsive {
                width: 100%;
                max-width: 400px;
            }
        }
    }
}